<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LIBRARIE ONLINE</title>
<link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<body>

<header>
    <img src="imagini/logo.png">
</header>
<h2>
	<img src="imagini/logo29.png">
</h2>
<p>Pret:70Lei</p>
<p>Disponibilitate:In stoc</p>
<p>Cod produs:COR978-966-666-212-1</p>
<h3>
    <img src="imagini/logo30.png">
</h3>
<p>Pret:50Lei</p>
<p>Disponibilitate:In stoc</p>
<p>Cod produs:COR978-973-223-313-1</p>
<section>
    
</section>

<footer></footer>



</body>
</html>